<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        FOOTER
    </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9c70741414.js"></script>
    <script src="footer.js"></script>
    <style>
        .block1
        {
        background-color: #4e5050;
        padding: 10px;
        }

        .block2
        {
        background-image: radial-gradient(at top left, #691779 10%, #dd2d00 100%);
        padding: 5%;
        background-attachment: fixed;
        }
        .but1
        {
            margin: 20px;
            background-color: #9f2141;
            font-style: rgb(255, 255, 255);
            padding: 10px;
            
            background: linear-gradient(-90deg, #dd2d00, #691779);


        }


        .one
        {
            color: #ffffffc2;
            padding: 5%;
            margin: 1%;
        }

        hr {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, rgb(255, 255, 255), transparent); 
            width: 60%; 
        }
        

        p
        {
            
            margin: 0%;
        }

        #tagline
        {
            color: #ffffff;
            margin: 20px;
        }
        .hut1
        {
            color: white;
            padding: 10px 10px 10px 10px;
        }

        .symbol
        {
            width: 100px;
        }

        .tex
        {
            color:rgb(255 255 255 / 61%);

        }

        .qwer
        {
            color: white;
            padding: 10px;
            font-size: 20px;


        }
        .lite
        {
        background-color: #4e5050;
        padding: 10px;
        }
        #copy
        {
            color: white;
        }
        i:hover
        {
            color: black;
        }
        input:value
        {
            background-color:rgb(255, 255, 255);
        }
        .tex:hover
        {
            color:rgb(255, 255, 255);
        }
        .qwer2:hover
        {
            color: black;
        }
        .qwer2
        {
            color:rgb(255, 255, 255);
        }
     

    </style>
</head>
<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Subscribe to our newsletter!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="Email" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send message</button>
            </div>
          </div>
        </div>
      </div>

<footer>
   
    <div class="row-fluid text-center">
        <div class="row block1">
            <div class="col-md-8 text-center">
                
                <p id="tagline"> <img src="https://in.bmscdn.com/webin/common/icons/hut.svg" class="hut1"><b>Got a show,</b> event, activity or a great experience? Partner with us &amp; get listed on Vibrnz</p>
                
            </div>
            <div class="col-md-3 col-sm-2 ">
               
                  
                <button type="button" class="btn btn-primary but1" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contact Today!</button>
                
                  
                
                
            </div>
         
    
        </div>
        <div class="row block2 ">
                <div class="col-md-3" >
                    <p class="one"><b>ABOUT</b></p>
                    <center>
                        <hr>
                    </center>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Home</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">About us</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Contact us</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Terms And Condition</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Privacy Policy</p></a>
                    
                </div>
                
                <div class="col-md-3 ">
                    <p class="one"><b>SOLUTIONS</b></p>
                    <center>
                        <hr>
                    </center>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Events Platform</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">On-demand Platform</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Pricing</p></a>

                </div>
                
                <div class="col-md-3">
                    <p class="one"> <b>EXPLORE</b></p>
                    <center>
                        <hr>
                    </center>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Events</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Lesson videos</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Blogs</p></a>
                    <a style="text-decoration:none; color:black;" href=""><p class="tex">Opportunities</p></a>

                </div>
               
                <div class="col-md-3">
                    <br>
                
                    <div class="col">
                        <h6>Subscribe to the newsletter</h6>
                        
                        
                        <i class= "fa fa-newspaper-o fa-2x qwer2" aria-hidden="true" href=""></i>
                        
                    </div>
                    
                    <center>
                        <hr>
                    </center>
                    
                    <div class="row text-center">
                        <p>Stay Connected</p>
                        <div class="col"> 
                        <i class="fa fa-facebook  qwer" aria-hidden="true" href=""></i>
                        <i class="fa fa-instagram  qwer" aria-hidden="true" href=""></i>
                        <i class="fa fa-twitter-square  qwer" aria-hidden="true" href=""></i>
                        <i class="fa fa-youtube-play  qwer" aria-hidden="true" href="" ></i></div>
                    </div>
                    

                </div>
        </div>

                

        <div class="row">
            <div class="col-md-12 lite">
                <p id="copy">Copyright © Vibrnz LLC</p>
            </div>
        </div>

                        
                       

        
        
            
        
 
    
    </div>



</footer>    
</body>
</html>
